@import 'vars';
@import 'global';
@import 'fonts';
.header{
	padding-top: 20px;
	position: relative;
	z-index: 3;
}
.header-top{
	&-logo{
		max-width: 160px;
	}
	&-menu {
		&-list {
			display: flex;
			justify-content: space-between;
			font-size: 16px;
		}

		&-link {
			&::after{
				content: '';
				transition: all .2s;
				display: block;
				width: 100%;
				background-color: $dark-text;
				height: 1px;
				transform: translateY(1px) scale(0);
			}
			&:hover{
				&::after{
					transform: translateY(1px) scale(1);
				}
			}
		}
	}
	// Menu end
	&-location {
		&-list {
			display: flex;
			justify-content: space-between;
		}
		&-box {
			
		}
		&-item {
			position: relative;
			padding-left: 20px;
			font-size: 14px;
			& + &{
				margin-top: 10px;
			}
			&::before{
				content: '';
				position: absolute;
				left: 0;
				background-image: url(../img/map-marker.svg);
				width: 15px;
				height: 18px;
			}
		}
		&-link {
			&::after{
				content: '';
				transition: all .2s;
				display: block;
				width: 100%;
				background-color: $dark-text;
				height: 1px;
				transform: translateY(1px) scale(0);
			}
			&:hover{
				&::after{
					transform: translateY(1px) scale(1);
				}
			}
		}
	}
	// Location end
	&-phone {
		font-size: 18px;
		&-link {
			margin-top: 10px;
			span{
				font-weight: 700;
			}
		}
	}

}
.header-main{
	margin-top: 15px;
	background-color: #3B3B3B;
	height: 80px;
	display: flex;
	align-items: center;
	&-menu {
		max-height: 100%;
	}
	&-list {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&-item {

		padding-left: 20px;
		padding-right: 20px;

	}
	&-link {
		display: flex;
		align-items: center;
		padding: 13px 0;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			width: 100%;
			background-color: #fff;
			height: 2px;
			bottom:1px;
			transform: translateY(2px) scale(0);
			transition: all .2s;
		}
		&:hover, &.active {
			&::after{
				transform: translateY(2px) scale(1);
			}
			
		}
	}

	&-icon {
		background-repeat: no-repeat;
		width: 48px;
		height: 48px;
		display: block;
		margin: 0 15px 0 0;
	}
	&-text {
		color:#fff;
		div{
			font-size: 18px;
			margin-bottom: 10px;
		}
		strong{
			font-size: 18px;
		}
	}
}

.megamenu-item{
	padding: 20px 0;
	display: none;
	transition: all .2s;
	position: absolute;
	z-index: 999;
	top:100%;
	right: 0;
	left: 0;
	background-color: #fff;
	box-shadow: 0px 10px 13px -13px rgba(0, 0, 0, .1);
	&__inner{
		flex-wrap:wrap;
	}
	&__link{
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-basis: 10%;
		transition: all .2s;
		padding: 3px;
		height: 110px;
		margin: 20px 0;
		&:hover{
			color: #277de2;
		}
	}
	&__img{
		width: 100%;
		height: 65px;
		display: flex;
		align-items: center;
		justify-content: center;
		img{
			width: 40px;
		}
	}
	&__title{
		margin-top: 7px;
		font-size: 13px;
		text-align: center;
		font-weight: 400;
		letter-spacing: 1px;
	}
}

// header end

// slider start
@import 'animate';
@import 'slider';
@import 'slick';

//slider end
//promo-info
.promo-info{
	&__inner{
		border-bottom:3px solid rgba($blue, .6);
	}
	&__title{
		font-weight: 400;
		margin: 0;
		line-height: 1.5;
		font-size: 2.1em;
	}
	&__city{
		font-size: 1.25rem;
		font-weight: 400;
	}
	&__device{
		p{
			margin: 0;
			margin-bottom: 10px;
		}
	}
	&__list{
		line-height: 1.5;
		margin: 10px 0;
		li{
			padding-left: 40px;
			position: relative;
			&::before{
				content:'';
				position: absolute;
				width: 20px;
				height: 2px;
				background-color: $blue;
				left: 0;
				top: 50%;
				transform:translateY(-50%);
			}
		}
	}
	&__hard-repair{
		p{
			margin:0;
			margin: 10px 0;
			line-height: 1.5;
		}
	}
	&__img{
		position: relative;
		height: 100%;
		img{
			position: absolute;
			bottom: 0;
			right: 0;
			width: 80%;
		}
	}
	&__trusted{
		position: absolute;
		left: 0;
		top: 50%;
		transform:translateY(-50%);
		color:#fff;
		font-size: 1.75rem;
		width: 320px;
		height: 320px;
		border-radius: 50%;
		padding: 40px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		opacity: .89;
		background:rgb(40,174,209) linear-gradient(180deg, rgba(40,174,209,1) 0%, rgba(30,21,74,1) 100%);
		span{
			font-size: 5rem;
		}
	}
	&__free{
		position: absolute;
		top: 7%;
		left: 50%;
		transform:translateX(-30%);
		z-index: -1;
		color:#fff;
		font-size: 1.25rem;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		padding: 20px 2px;
		background:rgb(220,39,108) linear-gradient(180deg, rgba(220,39,108,1) 0%, rgba(67,28,74,1) 100%);
		span{
			font-size: 3rem;
		}
	}
}
//advantages
.advantages{
	&-title{
		font-weight: 400;
		font-size: 1.75rem;
	}
	&-item{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-top: 30px;
	}
	&-img{
		width: 120px;
		height: 120px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgb(2,167,240) linear-gradient(180deg, rgba(2,167,240,1) 0%, rgba(39,137,226,1) 100%);
		transition: all .3s;
		&:hover{
			transform:scale(1.3);
		}
	}
	&-subtitle{
		font-weight: 400;
		font-size: 1.25em;
		margin-bottom: 0;
	}
}

//repair

.repair{
	&__inner{
		display: flex;
		flex-direction: column;
	}
	&__title{
		font-size: 3rem;
		align-self: flex-end;
		margin: 0;
		span{
			color:$blue;
		}
	}
	&__category{
		margin-left: auto;
		margin-bottom: 40px;
		display: flex;
		&-btn{
			border:none;
			background-color: #fff;
			width: 68px;
			height: 68px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: .3s;
			& + &{
				margin-left: 10px;
			}
			&.active{
				box-shadow: inset 1px 2px 0.25rem rgba(0,0,0,.25);
				&:hover{
					box-shadow:inset 1px 2px 0.25rem rgba(0,0,0,.25);
				}
			}
			&:hover{
				box-shadow: 1px 2px 0.25rem rgba(0,0,0,.25);
			} 
		}
		
	}
	&__list{
		flex-direction: column;
		flex-wrap:wrap;
		height: 350px;
		display: none;
		&.active{
			display: flex;
		}
	}
	&__item{
		margin-bottom: 10px;
	}
	&__link{
		display: flex;	
		align-items: center;	
		justify-content:flex-end;
		text-align: left;	
		span{
			margin-right: 20px;

		}
		img{
			width: 20px;
			height: 30px;	
		}
	}
	&__img-item{
		display: none;
		&.active{
			display: block;
		}
	}
}
//sale
.sale{
	&__inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: $blue;
		border:8px solid $blue;
		width: 80%;
		margin: 0 auto;
		border-radius: 6px;
		max-height: 160px;
	}
	&__text{
		background-color: #fff;
		font-size: 1.25rem;
		padding: 20px 50px 20px 120px;
		width: 60%;
		position: relative;
		line-height: 1.5;
		border-radius: 6px;
		p{
			margin: 0;
		}
		span{
			font-weight: 700;
			font-size: 1.5em;
		}
		&::before{
			content: '';
			position: absolute;
			width: 60px;
			height:60px;
			left: 2rem;
			top: 50%;
			transform:translateY(-50%);
			background-color: #fff;
			background-image: url(../img/icon-sale/procente.png);
			background-size: contain;
		}
	}
	&__btn{
		min-height: 100%;
		background-color: transparent;
		border:none;
		color:#fff;
		font-size: 1.75em;
		padding: 80px 30px 0 ;
		position: relative;
		&::before{
			top: 0;
			left: 50%;
			transform:translateX(-50%);
			content:'';
			position: absolute;
			width: 60px;
			height: 60px;
			background-image: url(../img/icon-sale/click.svg);
			background-size: contain;

		}
	}
}
//comments
.comments{
	background-color: #c3c3c3;
	padding: 20px 0;
	&__title{
		font-size: 2.1rem;
		font-weight: 400;
		text-align: center;
		margin: 0;
		margin-bottom: 20px;
	}
	&__item{
		background-color: #fff;
		width: 50%;
		padding: 15px 20px;
		border-radius: 6px;
		height: 214px;
		&-box{
			display: flex;
			align-items: center;
		}
	}
	&__img{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 15px;
	}
}